/*basic styles*/
@font-face {
  font-family: "Chillaz";
  src: url("/webfonts/Britney-Regular.woff")
    url("/webfonts/Britney-Regular.woff2") format("woff");
}
@font-face {
  font-family: "Kulture";
  src: url("/webfonts/BespokeStencilVariable-Extrabold.woff")
    url("/webfonts/BespokeStencilVariable-Extrabold.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: optional;
}
html {
  font-size: 100%;
  line-height: 1.5rem;
  box-sizing: border-box;
  height: 100%;
  font-family: "Chillaz", sans-serif, "Kulture";
  scroll-behavior: smooth;
}
@media (prefers-reduced-motion) {
  html {
    scroll-behavior: initial;
  }
}

body {
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  max-width: 100%;
  padding-bottom: 8rem;
}

h2 {
  font-size: 70%;
  font-style: italic;
  font-weight: 700;
  color: rgb(39, 10, 14);
}

p3 {
  font-size: 50%;
  font-weight: 400;
  font-style: oblique;
  color: rgb(23, 9, 4);
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  width: 100%;
  height: auto;
  display: block;
}

/*Nav bar styles*/
.nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: unset;
  line-height: 1rem;
  overflow: hidden;
  background-color: #fff;
  z-index: 100;
  height: 6rem;
}

.logo,
.nav-menu {
  text-transform: uppercase;
}
.logo,
.nav-item {
  white-space: nowrap;
}
.nav-menu {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
  line-height: 1.5rem;
}

.nav-item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 33.3%;
  text-align: center;
}

.social-nav-item {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 10%;
  padding: 0 0.2rem;
}

.logo a,
.nav-menu a {
  display: block;
  text-decoration: none;
  letter-spacing: 0.2rem;
  padding: 0.8rem;
  color: black;
}

.logo a {
  font-weight: 700;
  font-size: 2rem;
}

.nav-menu a {
  font-weight: 400;
  letter-spacing: 0.1rem;
  border-bottom: 1px solid #fff;
  transition: all ease 0.1s;
}
.nav-menu a:hover {
  border-bottom: 1px solid #000;
}

/* Top Navbar Only Styles*/
.top-nav {
  background: none;
  position: fixed;
  top: 0;
}

/*modern browsers*/
@supports (position: sticky) {
  .top-nav {
    position: -webkit-sticky; /*Safari*/
    position: sticky;
  }
}

.top-nav .logo a,
.top-nav .nav-menu a {
  color: wheat;
}

.top-nav .nav-menu a {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.top-nav .nav-menu a:hover {
  border-bottom: 1px solid #fff;
}
/*Hero Styles*/

.hero-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0px;
  align-content: center;
  justify-content: center;
  align-items: start;
  height: 100%;
  width: 100%;
  margin-top: -6rem;
}

.hero-image-box {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.hero-image-box::after {
  content: "";
  background-color: rgba(0, 0, 0, 0);
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.hero-text-box {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  align-self: center;
  text-align: center;
  padding: 1rem;
  z-index: 10;
}

.hero-heading {
  font-size: 2rem;
  line-height: 2rem;
  letter-spacing: 0.05rem;
  font-weight: bold;

  text-transform: lowercase;
  color: rgb(255, 255, 255);
}

.hero-text {
  font-size: 1rem;
  margin-top: 0.5rem;
  color: rgb(255, 255, 255);
}

.hero-button {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: none;
  color: bisque;
  font-size: 1.2rem;
  font-weight: bold;
  border: 1px solid white;
  border-radius: 5px;
  margin-top: 2rem;
}

.hero-button:hover {
  transform: scale(0.95);
}

.hero-button:active {
  background: rgba(255, 12, 12, 0.3);
}

/*Portfolio gallery styles*/
.portfolio-container {
  margin: 1rem auto 0 auto;
  background-color: #fff;
}

.portfolio-container h1 {
  font-size: 2rem;
  line-height: 2rem;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 5fr));
  grid-gap: 1rem;
  grid-auto-rows: 500px;
}

.gallery-item {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.gallery-img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}
.gallery-img:hover {
  transform: scale(1.5);
}
/*Add media queries for large screens*/
@media (min-width: 600px) {
  .hero-heading {
    font-size: 4rem;
    line-height: 4rem;
  }
  .hero-text {
    font-size: 2rem;
    line-height: 2rem;
  }
  .hero-text-box {
    padding: 2rem;
  }
  .portfolio-container h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
  .about-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .about-text {
    font-size: 3rem;
    line-height: 3rem;
  }
  .about-text p {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
  .nav-bar {
    line-height: 1.5rem;
    padding: 0 4rem;
  }
  .nav-menu {
    padding: 0 1rem;
  }
  .nav-item {
    flex: 1 1;
    padding: 0 0.2rem;
  }
  .section-stop {
    scroll-margin-top: 9rem;
  }
}

/*About Styles*/
.about-container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem auto 0 auto;
}
.about-text {
  margin: 0 auto;
  padding: 0 1rem;
}

.about-text h1 {
  font-size: 2rem;
  line-height: 2rem;
}

.about-image img {
  height: 100%;
  object-fit: cover;
}

.about-social {
  display: flex;
  justify-content: start;
}

.about-social a {
  color: black;
  padding: 0 1rem 1 rem 1rem;
}

.section-stop {
  scroll-margin-top: 6rem;
}

/*Media styles for Large */

@media (min-width: 920px) {
  .hero-heading {
    font-size: 6rem;
    line-height: 6rem;
  }
  .hero-box {
    margin-top: -8rem;
  }
  .portfolio-container {
    max-width: 1400px;
  }
  portfolio container h1,
  .about-text h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
  .about-container {
    max-width: 1400px;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 6rem;
    row-gap: 0;
  }
  .about-text p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .nav-bar {
    justify-content: space-between;
    padding: 2rem 5rem;
    line-height: 1rem;
    height: 8rem;
  }
  .nav-menu {
    width: auto;
    justify-self: end;
  }
  .nav-item {
    padding: 0 0.5rem;
  }
  .top-nav {
    width: 100%;
  }
  .section-stop {
    scroll-margin-top: 10rem;
  }
}
